# CRUD-NET_API

./: AutoMapperProfile.cs  MyPetAppAPI.csproj  Program.cs  WeatherForecast.cs
Controllers/: PetController.cs  WeatherForecastController.cs
DTOs/Pet/: AddPetDto.cs  GetPetDto.cs  UpdatePetDto.cs
Enums/: Gender.cs  Registered.cs  Vaccinated.cs
Models/: Pet.cs  ServiceResponse.cs
Properties/: launchSettings.json
Services/: IPetServices.cs  PetServices.cs
